[analysis]
ifos=['H1','L1','V1']
engine=lalinferencemcmc,lalinferencenest
coherence-test=False
upload-to-gracedb=False
add-lvem-tag=False

roq=False
singularity=False
osg=False

[paths]
webdir=/home/edward.fauchon-jones/public_html/LVC/projects/lalinference-injection/
baseurl=https://ligo.gravity.cf.ac.uk/~edward.fauchon-jones/LVC/projects/lalinference-injection/

[input]
max-psd-length=10000
padding=16
events=all
analyse-all-time=False
gps-time-file=time.txt
timeslides=false
ignore-science-segments=True
ignore-gracedb-psd=True
threshold-snr=3
ignore-state-vector=True

[condor]
lalsuite-bin=/cvmfs/ligo-containers.opensciencegrid.org/lscsoft/conda/latest/envs/ligo-py36/bin/
datafind=%(lalsuite-bin)s/gw_data_find
mergeNSscript=%(lalsuite-bin)s/lalinference_nest2pos
mergeMCMCscript=%(lalsuite-bin)s/cbcBayesMCMC2pos
combinePTMCMCh5script=%(lalsuite-bin)s/cbcBayesCombinePTMCMCh5s
resultspage=%(lalsuite-bin)s/cbcBayesPostProc.py
segfind=%(lalsuite-bin)s/ligolw_segment_query
ligolw_print=%(lalsuite-bin)s/ligolw_print
coherencetest=%(lalsuite-bin)s/lalapps_coherence_test
lalinferencenest=%(lalsuite-bin)s/lalinference_nest
lalinferencemcmc=%(lalsuite-bin)s/lalinference_mcmc
lalinferencebambi=%(lalsuite-bin)s/lalinference_bambi
lalinferencedatadump=%(lalsuite-bin)s/lalinference_datadump
ligo-skymap-from-samples=%(lalsuite-bin)s/ligo-skymap-from-samples
ligo-skymap-plot=%(lalsuite-bin)s/ligo-skymap-plot
mpirun=mpirun
mpiwrapper=%(lalsuite-bin)s/lalinference_mpi_wrapper
gracedb=%(lalsuite-bin)s/gracedb
ppanalysis=%(lalsuite-bin)s/cbcBayesPPAnalysis.py
pos_to_sim_inspiral=%(lalsuite-bin)s/cbcBayesPosToSimInspiral.py
accounting_group=aluk.sim.o3.cbc.pe.lalinference
processareas=%(lalsuite-bin)s/process_areas
computeroqweights=%(lalsuite-bin)s/lalinference_compute_roq_weights

[datafind]
url-type=file
types={'H1':'UNUSED','L1':'UNUSED','V1':'UNUSED'}

[data]
channels={'H1':'H1:HWINJ_INJECTED','L1':'L1:HWINJ_INJECTED','V1':'V1:HWINJ_INJECTED'}

[lalinference]
flow = {'H1':20,'L1':20,'V1':20}
trigger_mchirp=6.3969

[engine]
nlive=1024
srate=2048
seglen=16
fref=20
H1-asd=/cvmfs/ligo-containers.opensciencegrid.org/lscsoft/conda/latest/envs/ligo-py36/share/lalsimulation/LIGO-T0900288-v3-ZERO_DET_high_P.txt
L1-asd=/cvmfs/ligo-containers.opensciencegrid.org/lscsoft/conda/latest/envs/ligo-py36/share/lalsimulation/LIGO-T0900288-v3-ZERO_DET_high_P.txt
V1-asd=/cvmfs/ligo-containers.opensciencegrid.org/lscsoft/conda/latest/envs/ligo-py36/share/lalsimulation/LIGO-P1200087-v18-AdV_DESIGN.txt
resume=
approx=IMRPhenomHMpseudoFourPN
amporder=0
tolerance=0.1
neff=1000
adapt-temps=
comp-max=54.5
comp-min=1.0
progress=
ntemps=8
alignedspin-zprior=
distance-max=500
q-min=0.02
q-max=0.25
no-detector-frame=
rightascension-min=0.1
rightascension-max=0.5
declination-min=-0.6
declination-max=-0.25
glob-frame-data=
chirpmass-min=6.0
chirpmass-max=7.0

[mpi]
mpi_task_count=8
machine-count=8
machine-memory=4000

[resultspage]
skyres=0.5
deltaLogP=6
email=edward.fauchon-jones@ligo.org

[segfind]
segment-url=https://segments.ligo.org

[segments]
l1-analyze = L1:DCS-ANALYSIS_READY_C02:1
h1-analyze = H1:DCS-ANALYSIS_READY_C02:1
v1-analyze = V1:ITF_SCIENCEMODE:7

[ppanalysis]
webdir=/home/albert.einstein/public_html/lalinference/review/PPcheck/

[skyarea]
maxpts=2000

[singularity]
# When requesting a run via singularity (on the OSG), must specify
# the location of an image
#image=/cvmfs/ligo-containers.opensciencegrid.org/john-veitch/lalinf_docker_test:latesti

[ligo-skymap-from-samples]
# Optional arguments for ligo-skymap-from-samples, from ligo.skymap module

[ligo-skymap-plot]
# optional arguments for ligo-skymap-plot, from ligo.skymap module
